{
  "name": "@empathic/clash-pi",
  "version": "0.7.2",
  "description": "Clash policy enforcement extension for the Pi agent framework",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/empathic/clash"
  },
  "dependencies": {
    "@empathic/clash": "0.7.2"
  },
  "pi": {
    "extensions": [
      "extensions/clash.ts"
    ]
  },
  "files": [
    "extensions/"
  ]
}
