{
  "name": "clash-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "markdown-it": "^14.0.0",
    "markdown-it-anchor": "^9.0.0",
    "prismjs": "^1.30.0"
  }
}
