{
  "name": "clash",
  "version": "0.1.0",
  "description": "Command Line Agent Safety Harness. All interactions with clash policy should go through this plugin",
  "author": {
    "name": "Empathic"
  },
  "keywords": [
    "permissions",
    "security",
    "hooks",
    "policy"
  ]
}